# servisim

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/intTest/java/com/rhtech/servisim/controller/: DriverControllerITest.java
src/intTest/java/com/rhtech/servisim/repository/: PassengerRepositoryITest.java  ServisRepositoryITest.java
src/intTest/resources/: integration-test.properties
src/main/java/com/rhtech/servisim/: Application.java
src/main/java/com/rhtech/servisim/controller/: DriverController.java  PassengerController.java
src/main/java/com/rhtech/servisim/model/: Attendance.java  Driver.java  Passenger.java  Person.java  Servis.java
src/main/java/com/rhtech/servisim/repository/: DriverRepository.java  PassengerRepository.java  ServisRepository.java
src/main/java/com/rhtech/servisim/util/: Util.java
src/main/resources/: application.properties
src/test/java/com/rhtech/servisim/controller/: DriverControllerITest.java  dummyTest.java
src/test/java/com/rhtech/servisim/repository/: PassengerRepositoryITest.java  ServisRepositoryITest.java  ServisRepositoryTest.java
