group 'com.rhtech'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
        )
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile ('org.springframework.boot:spring-boot-starter-undertow')

    compile ('org.springframework.boot:spring-boot-starter-data-jpa')

    compile ('mysql:mysql-connector-java:6.0.6')

    /*compile("org.springframework.boot:spring-boot-starter-actuator")*/

    compileOnly "org.projectlombok:lombok:1.16.16"

    testCompile("org.springframework.boot:spring-boot-starter-test")

    testCompile "com.h2database:h2:1.4+"

}
