spring.application.name=servisim

# DataSource Settings
spring.datasource.url=jdbc:mysql://rhtech.c80vkke3bl7a.eu-central-1.rds.amazonaws.com:3306/servisim?useSSL=false
spring.datasource.username=servisim
spring.datasource.name=servisim
spring.datasource.password=rhtech_servisim_rhtech

# JPA Settings
spring.jpa.hibernate.ddl-auto=create-drop