spring.application.name=servisim

# DataSource Settings
spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=**
spring.datasource.name=**
spring.datasource.password=**

# JPA Settings
spring.jpa.hibernate.ddl-auto=create-drop